{
  "name": "iromap",
  "private": true,
  "scripts": {
    "dev": "pnpm --dir web run dev",
    "setup:hooks": "./scripts/setup-git-hooks.sh",
    "setup:hooks:check": "git config --get core.hooksPath"
  }
}
